# System Config
APP_KEY=
ACCESS_TOKEN_VALIDITY=
REFRESH_TOKEN_VALIDITY=

# SQL DB Config
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# STRIPE Config
MOCK_STRIPE_API=
STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY